<div class="row" style="background-color: #FFC107;">
    <div class="col-md-11">
        <div >
            Etrack <br>
            Dilip Pakhare
        </div>
    </div>
     
     <div class="col-md-1"> logout</div>
    
</div>
<p style="text-align: center;">{{today|date :'dd/MM/yyyy'}}</p>
<app-attendance-view></app-attendance-view>
<br>
<div style="margin: 10px;">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-3" (click)="serviceMenu()">
                <img src="./assets/servicevisit.png"
                    alt="Service Menu">
                    <br>
                Service Visit
            </div>
            
            <div class="col-md-3" (click)="salesMenu()">
                <img src="./assets/salesvisit.png"
                    alt="Sales menu">
                    <br>
                      Sales Visit
            </div>

            <div class="col-md-3" (click)="complaintMenu()">
               <img src="./assets/complaint.png"
                    alt="Complaint Menu">
                    <br>
                Complaint Booking 
            </div>
            
            <div class="col-md-3" (click)="leaveMenu()">
               <img src="./assets/leaveap.jpg"
                    alt="Leave Application">
                    <br>
                Leave Application
            </div>
        </div>
    
        <div class="row" style="margin-top: 20px;">
            
        </div>
    </div>
</div>


<!--<button  (click)="openMyDialog()"></button>-->