<div class="row" style="margin-top: 10px;">
    <div class="col-md-1"></div>
    <div class="col-md-11">
        <div>
            <p style="font: bold;"> Mark Attendance </p>
        </div>
    </div>
</div>
<mat-divider></mat-divider>
<div class="row" style="margin-top: 10px;margin-left: 20px;">
    <div class="col-md-3">
        <p style="margin-top:5px ;"> Select</p>  
    </div>
    <div class="col-md-3">
        <mat-form-field>
            <mat-label>Select an option</mat-label>
            <mat-select [(value)]="selected">
                <mat-option>None</mat-option>
                <mat-option value="option1">Present</mat-option>
                <mat-option value="option2">First Half Leave</mat-option>
                <mat-option value="option3">Second Half Leave</mat-option>
            </mat-select>
        </mat-form-field>
    </div>
</div>

<div class="row" *ngIf="selected!=''" style="margin-top: 5 px;margin-left: 10px;">
    <div class="col-md-3">
        <mat-checkbox (change)="updateTA()" [(ngModel)]="isChecked">Is TA</mat-checkbox>
    </div>
    <div class="col-md-3" *ngIf="isChecked">
        <div>
            Strat KM
            <input [(ngModel)]="startKM" type="number" id="startKM" name="startKM" required minlength="1" maxlength="10"
                size="10" />

        </div>
        <br>
        <div>
            End KM
            <input [(ngModel)]="endKM" type="number" id="endKM" name="endKM" required minlength="1" maxlength="10"
                size="10" />

        </div>
    </div>

</div>
<div style="margin-top: 5 px;"> <br></div>
<mat-divider></mat-divider>
<div style="margin-top: 5 px;"> <br></div>
<div class="text-center" >
      <button class="btn btn-primary"  (click)="submitAttendanc()">submit</button>
</div>
