
<div class="container">
  <div class="card">
    <div class="card-header">Attendance</div>
    <div class="card-body">
      <div class="row">
        <div class="col-md-6">
          Attendance Status :-
        </div>
        <div class="col-md-6">
          <button (click)="markAttendance()" class="btn btn-primary" >Mark Attendance</button>
        </div>

      </div>
    </div>
    <div class="card-footer">
     <div class="row">
          <div class="col-md-4">
            <button (click)="markAttendance()" class="btn btn-warning" >Recent Attendance</button>
          </div>
          <div class="col-md-4">
            <button (click)="markAttendance()" class="btn btn-warning" >Employee Attendance</button>
          </div>
           <div class="col-md-4">
            <button (click)="markAttendance()" class="btn btn-warning" >Leave Application</button>
          </div>
      </div>
    </div>
  </div>
</div>