<div class="eform-container">
  <h5>Schedule Visit</h5>

  <form [formGroup]="scheduleForm" (ngSubmit)="scheduleVisit()">
    <div class="form-group">
      <div class="row">
        <div class="col-md-11">

          <div *ngIf="selectedGroupValue!=''">
            <div> <label>Select Group:- </label>:- {{selectedGroupValue}} <img src="./assets/edit.png"
                (click)="editGroup()" />
            </div>

          </div>
          <div class="example-input" *ngIf="selectedGroupValue==''">
            Select Group :-
            <input type="text" *ngIf="selectedGroupValue==''" placeholder="Search for a street" formControlName="group"
              [matAutocomplete]="auto" class="example-input">
            <mat-autocomplete #auto="matAutocomplete" (optionSelected)="onGroupSelected($event)">
              @for (street of filteredGroups | async; track street) {
              <mat-option [value]="street" (click)="selectedValue(street)" (keydown.enter)="selectedValue1($event)">
                <div>
                  {{street.id}}- {{street.groupName}}
                </div>
                <div> Pls select {{street.groupName}}</div>

              </mat-option>
              }
            </mat-autocomplete>
          </div>

        </div>
        <div class="col-md-1"></div>
      </div>
    </div>




    <div class="form-group">
      <label>Visit Type</label>
      <mat-form-field>
        <mat-label>Select an option</mat-label>
        <mat-select formControlName="visitType">
          <mat-option>None</mat-option>
          <mat-option value="option1">Option 1</mat-option>
          <mat-option value="option2">Option 2</mat-option>
          <mat-option value="option3">Option 3</mat-option>
        </mat-select>
      </mat-form-field>
    </div>

    <div class="form-group">
      <label>Visit Date</label>
      <mat-form-field>
        <mat-label>Choose a date</mat-label>
        <input matInput [matDatepicker]="picker" formControlName="scheduleDate">
        <mat-hint>MM/DD/YYYY</mat-hint>
        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    </div>

    <div class="form-group">
      <!--
      <label>Select Engineer</label>
      <mat-form-field>
        <mat-label>Select an employee</mat-label>
        <mat-select formControlName="visitType">
          <mat-option>None</mat-option>
          <mat-option value="option1">Option 1</mat-option>
          <mat-option value="option2">Option 2</mat-option>
          <mat-option value="option3">Option 3</mat-option>
        </mat-select>
      </mat-form-field>
    -->
      <label for="country">Select Engineer</label>
      <select id="engineerId" name="engineerId" formControlName="engineerId">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>


    <div class="form-group">
      <label for="reason">Reason</label>
      <input type="text" id="reason" name="reason" placeholder="Reason" formControlName="reason">
    </div>

    <button type="submit" [disabled]="scheduleForm.invalid">Schedule Visit</button>
  </form>
</div>